[00:23.09] 私のこと知ってますか？
[00:25.79] 可愛く見えてますか？
[00:28.79] 私の歌どうだろうな
[00:31.92] うまく歌えてますか？
[00:36.92] 
[00:34.43] 衣装だとかメイクだとか
[00:37.38] 可愛く見えてますか？
[00:40.15] 振り付けとかファンサとかも
[00:43.34] 喜んでもらえますか？
[00:48.34] 
[00:46.30] 手は冷たくなって 足は震える
[00:52.89] それでも戦いたい アイドルだから
[01:00.89] 
[00:56.92] バカにするやつは嫌いだ
[01:00.68] 見下されるのも嫌いだ
[01:03.75] "アイドルなんか" という言葉を
[01:06.02] 見てもいないくせに言うな
[01:12.02] 
[01:09.11] 頑張りを当然と言うな
[01:12.32] イメージとか強制するな
[01:15.19] "アイドルなんか" という言葉は
[01:18.17] この世で一番大嫌いだ
[01:23.17] 
[01:32.35] プライベート 見えないから
[01:35.34] 分からないと思います
[01:37.81] 性格とか 悪い方です
[01:41.35] 騙しちゃっていますか？
[01:46.85] 
[01:44.40] でも本気です 本気なんです
[01:46.78] ありのままの私を
[01:49.76] 好きになって 推して下さい
[01:52.68] それってワガママですか？
[01:58.68] 
[01:55.74] きっと可愛くない 全部わかってる
[02:01.78] それでも好かれてたい アイドルだから
[02:10.78] 
[02:07.52] 皮肉 言う奴は嫌いだ
[02:10.16] 言い訳ばかりも嫌いだ
[02:12.67] "こんなもんか" という言葉を
[02:15.71] 軽々しく口にするな
[02:20.21] 
[02:18.45] 勝手に限界決めるな
[02:21.75] 笑いものになんてするな
[02:24.43] "アイドルなんか" という言葉は
[02:27.99] この世で一番大嫌いだ
[02:32.99] 
[02:31.04] 向かい風を切り裂け
[02:33.09] 誇り高きアイドル
[02:37.09] 
[02:41.32] 目指そうぜ
[02:43.82] 
[02:47.74] 応援がなければ 活動出来ない
[02:50.88] 好きな事ばかりじゃ 生きては行けない
[02:54.15] 元気あげるはずが もらってばかりだし
[02:56.43] 恩返しできる日まで 待ってて
[03:03.43] 
[03:10.73] 歓声が減っても
[03:13.88] 飽きられちゃっても
[03:16.85] それでも笑っていたい
[03:19.55] アイドルだから
[03:23.05] 
[03:22.57] 熱いファンの愛があって
[03:25.02] スタッフさんの愛があって
[03:28.01] いつも家族の愛があって
[03:30.71] 生きてる アイドル
[03:35.21] 
[03:34.04] バカにするやつは嫌いだ
[03:37.06] 見下されるのも嫌いだ
[03:39.92] "アイドルなんか" という言葉を
[03:42.52] 見てもいないくせに言うな
[03:48.52] 
[03:45.13] 頑張りを当然と言うな
[03:48.11] イメージとか強制するな
[03:51.17] "アイドルなんか" という言葉は
[03:54.32] この世でいちばん大嫌いだ