[00:23.03] 私のこと知ってますか？
[00:25.78] 可愛く見えてますか？
[00:28.76] 私の歌どうだろうな
[00:31.92] うまく歌えてますか？
[00:36.92] 
[00:34.47] 衣装だとかメイクだとか
[00:37.32] 可愛く見えてますか？
[00:40.16] 振り付けとかファンサとかも
[00:43.30] 喜んでもらえますか？
[00:48.30] 
[00:46.37] 手は冷たくなって 足は震える
[00:52.83] それでも戦いたい アイドルだから
[01:00.83] 
[00:56.96] バカにするやつは嫌いだ
[01:00.66] 見下されるのも嫌いだ
[01:03.71] "アイドルなんか" という言葉を
[01:06.09] 見てもいないくせに言うな
[01:12.09] 
[01:09.13] 頑張りを当然と言うな
[01:12.32] イメージとか強制するな
[01:15.17] "アイドルなんか" という言葉は
[01:18.12] この世で一番大嫌いだ
[01:23.12] 
[01:32.33] プライベート 見えないから
[01:35.34] 分からないと思います
[01:37.83] 性格とか 悪い方です
[01:41.39] 騙しちゃっていますか？
[01:46.89] 
[01:44.49] でも本気です 本気なんです
[01:46.79] ありのままの私を
[01:49.76] 好きになって 推して下さい
[01:52.66] それってワガママですか？
[01:58.66] 
[01:55.73] きっと可愛くない 全部わかってる
[02:01.74] それでも好かれてたい アイドルだから
[02:10.74] 
[02:07.54] 皮肉 言う奴は嫌いだ
[02:10.13] 言い訳ばかりも嫌いだ
[02:12.68] "こんなもんか" という言葉を
[02:15.78] 軽々しく口にするな
[02:20.28] 
[02:18.40] 勝手に限界決めるな
[02:21.74] 笑いものになんてするな
[02:24.40] "アイドルなんか" という言葉は
[02:27.98] この世で一番大嫌いだ
[02:32.98] 
[02:31.06] 向かい風を切り裂け
[02:33.07] 誇り高きアイドル
[02:37.07] 
[02:41.37] 目指そうぜ
[02:43.87] 
[02:47.73] 応援がなければ 活動出来ない
[02:50.80] 好きな事ばかりじゃ 生きては行けない
[02:54.13] 元気あげるはずが もらってばかりだし
[02:56.40] 恩返しできる日まで 待ってて
[03:03.40] 
[03:10.72] 歓声が減っても
[03:13.83] 飽きられちゃっても
[03:16.84] それでも笑っていたい
[03:19.54] アイドルだから
[03:23.04] 
[03:22.51] 熱いファンの愛があって
[03:25.06] スタッフさんの愛があって
[03:28.08] いつも家族の愛があって
[03:30.76] 生きてる アイドル
[03:35.26] 
[03:34.09] バカにするやつは嫌いだ
[03:37.07] 見下されるのも嫌いだ
[03:39.95] "アイドルなんか" という言葉を
[03:42.58] 見てもいないくせに言うな
[03:48.58] 
[03:45.14] 頑張りを当然と言うな
[03:48.12] イメージとか強制するな
[03:51.12] "アイドルなんか" という言葉は
[03:54.38] この世でいちばん大嫌いだ